# ProjetENI_Encheres

./: build.gradle
src/main/java/fr/eni/encheres/bll/: CreateAccount.java  Login.java  ManageCategories.java
src/main/java/fr/eni/encheres/bll/afficher/: RecupererArticle.java  RecupererProfil.java
src/main/java/fr/eni/encheres/bo/: Adresse.java  ArticleAVendre.java  Categorie.java  Enchere.java  EnchereId.java  Utilisateur.java
src/main/java/fr/eni/encheres/dal/: AdresseRepository.java  ArticleAVendreRepository.java  CategorieRepository.java  EnchereRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/main/resources/frontend.angular-app/Eni-Enchere/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/main/resources/frontend.angular-app/Eni-Enchere/src/: index.html
src/main/resources/frontend.angular-app/Eni-Enchere/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/main/resources/frontend.angular-app/Eni-Enchere/src/app/components/details-item/: details-item.component.ts  (+1 more)
src/main/resources/static/browser/: index.html  main.js  main.js.map
src/main/resources/static/server/: chunk-7RZKLDV3.mjs  chunk-7RZKLDV3.mjs.map  chunk-UE6FCGEB.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs  server.mjs.map
src/test/java/fr/eni/encheres/: CreateUsers.java
src/test/java/fr/eni/encheres/bo/: TestCategorie.java
src/test/java/fr/eni/encheres/dal/: TestAdresse.java  TestArticleAVendre.java  TestCategorie.java  TestEnchere.java  TestUtilisateur.java
(+11 files in other folders)
