spring.application.name=ENI_Encheres

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=TestDB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=SA
spring.datasource.password=StrongP455w0rd

#Détail des requêtes pour le développement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.sql:  debug